<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            width: 100vw;
        }

        #container {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 50px;
            position: relative;
        }

        #container div {
            height: 600px;
            width: 400px;
            border: none;
            border-radius: 10px;
            transition: all 1s ease;
            box-shadow: 1px 3px 15px #333;
        }

        #container div:hover {
            scale: 1.05;
        }

        #container img {
            height: 350px;
            width: 350px;
        }

        #container h1 {
            text-align: center;
        }

        #container p {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;

        }

        #container h4 {
            text-align: center;


        }

        #container button {
            position: relative;
            left: 40%;
            padding: 5px;
            border-radius: 5px;
            background-color: #ff9500;
            border: none;
            cursor: pointer;
        }

        #container button:hover {
            background-color: #e0900e;
        }
    </style>
</head>

<body>
    <div id="container">

    </div>
    <script src="script.js"></script>
</body>

</html>