<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        body,
        html {
            height: 100vh;
            width: 100%;
            /* margin: 0; */
            /* padding: 0; */
        }

        /* header{
            position: fixed;
            width: 100%;
            top: 0;
            margin-top: 0;
        }*/
        header ul {
            display: flex;
            list-style-type: none;
            gap: 8px;
            justify-content: flex-end;
            padding: 10px;
            margin-right: 10px;
            font-size: larger;
            background-color: crimson;

        }

        li {
            padding: 5px 10px;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .movies {
            margin-top: 25px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            gap: 20px;

        }

        .movies .card {
            border: 1px solid black;
            height: 400px;
            width: 400px;
            overflow: hidden;
            margin-left: 25px;
            border-radius: 10px;
        }

        .card img {
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            height: 80%;
            width: 100%;

        }

        .card p {
            color: darkred;
            font-size: large;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding-left: 5px;

        }
    </Style>
</head>

<body>
    <header>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Movies</a></li>
            <li><a href="">Seirs</a></li>
            <li><a href="">ShortFlims</a></li>
        </ul>
    </header>
    <main>
        <div class="movies">
            <div class="card">
                <img src="pictures/movieimage2.jpeg" alt="movie">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est fugiat dignissimos minus</p>
            </div>
            <div class="card">
                <img src="pictures/movieimage2.jpeg" alt="movie">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est fugiat dignissimos minus</p>
            </div>
            <div class="card">
                <img src="pictures/movieimage2.jpeg" alt="movie">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est fugiat dignissimos minus</p>
            </div>
            <div class="card">
                <img src="pictures/movieimage2.jpeg" alt="movie">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est fugiat dignissimos minus</p>
            </div>
            <div class="card">
                <img src="pictures/movieimage2.jpeg" alt="movie">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est fugiat dignissimos minus</p>
            </div>
            <div class="card">
                <img src="pictures/movieimage2.jpeg" alt="movie">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est fugiat dignissimos minus</p>
            </div>
        </div>
        <!-- Carousel Company -->
        <div id="carouselExampleCaptions" class="carousel slide">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="pictures/movieimage1.jpeg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>First slide label</h5>
                        <p>Some representative placeholder content for the first slide.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="pictures/movieimage1.jpeg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Second slide label</h5>
                        <p>Some representative placeholder content for the second slide.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="pictures/movieimage1.jpeg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Third slide label</h5>
                        <p>Some representative placeholder content for the third slide.</p>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </main>
</body>

</html>