<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
      #container {
         background-image: url(pictures/images.jpg);  
         height: 100vh;
         background-size: cover; 
         background-position: center; 
          transition: all 1s step-start;
        }

      #container img{
        height:75px;
      }
      .arrow1{
        position: absolute;
        top: 50%;
        left: 0;
        transform: rotate(180deg);
        cursor: pointer;
      }
      .arrow2{
            position: absolute;
            right: 0;
            top: 50%;
            cursor: pointer;
           
        
      }
    </style>
</head>

<body>
    <div id="container">

       <div class="image">
        <img src="pictures/arrowimage.jpeg" alt="" class="arrow1" onclick="preimage()">
        <img src="pictures/arrowimage.jpeg" alt="" class="arrow2" onclick="nextimage()">

       </div>
    </div>

    
   <script src="script.js"></script>

</body>

</html>